body {
    font-family: "Verdana","Ubuntu",sans-serif;
    padding-top: 50px;
}
#root {
	max-width: 410px;
	margin: 0 auto;
}
.di {
    text-align: left;
    height: 16px;
    width: 26%;
    display: inline-block;
    line-height: 16px;
	color: #383839;
} 
.input {
	cursor: pointer;
	vertical-align: middle;
	height: 17px;
	width: 17px;
	background: #fff;
}
.dayN {
	width: 12%;
	text-align: center;
	display: inline-block;
	color: green;
	font-weight: bold;
	font-style: italic;
}
.div {
	border-bottom: 1px solid #ccc;
	text-align: left;
	
}
.ddd {
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 1px solid #ccc;
	background: #fff;
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.ddd h1 {
	margin: 3px;
}
.pickM {
	width: 30px;
	height: 20px;
	cursor: pointer;
	margin-left: 15px;
	display: flex;
	align-items: center;
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	border-color: #ccc;
	box-sizing: border-box;
	transition: .3s;
}
.pickM:hover {
	height: 30px;
}
.pickM:active {
	border-right: 2px solid #ccc;
	border-left: 2px solid #ccc;
	border-radius: 50%;
}
.pickM div {
	width: 100%;
	height: 2px;
	background: #ccc;	
	transition: .3s;
}
.d {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 2000px;
	background: #fff;
	z-index: 1000;
	text-align: center;
}
.yes {
	cursor: pointer;
	display: flex;
	width: 30%;
	margin: 5px;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
.conDiv {
	display: flex;
	flex: 1;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
}
.today {
	background: #6CFF6C;
}
.ch {
	background: #FFE635;
}
.today-ch {
	background: linear-gradient(to right, #FFE635, #6CFF6C);
}
.cls-btn {
	border: 1px solid #6CFF6C;
	border-radius: 5px;
	background: #6CFF6C;
	color: #fff;
	font-weight: bold;
	padding: 5px;
	transition: .2s;
	margin-right: 15px;
}
.cls-btn:hover {
	opacity: .6;
	cursor: pointer;
}
.cls-btn:active {
	transform: translateY(3px);
	opacity: 1;
}

@media screen and (max-width: 360px) {
	.div {
		font-size: 12px;
	}
}
