<!DOCTYPE html>
<html lang="ru-RU">
<head>
 <meta charset="utf-8">
<title>План чтения Библии.</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1"> 
<meta name="full-screen" content="yes">
  </head>
<body>
    <div id="root"></div>
  <script src="js/func.js"></script> 
  <script src="js/date.js"></script> 
  <script src="js/db.js"></script> 
  <script src="js/modules.js"></script> 
  <script src="main.js"></script>  
</body>
</html>

   