<!DOCTYPE html>
<html lang="ru-RU">
<head>
 <meta charset="utf-8">
<title>План чтения Библии.</title>

<link rel="stylesheet" type="text/css" href="css1/style.css">
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1">
 
<meta name="full-screen" content="yes">
  </head>
<body>
    <div id="root"></div>
  <script src="js1/utils.js"></script> 
  <script src="js1/date.js"></script> 
  <script src="js1/db.js"></script> 
  <script src="js1/functions.js"></script>
  <script src="js1/modules.js"></script> 
  <script src="main1.js"></script>  
</body>
</html>

   